Ass01Solution_SE151417/SalesWPFApp/WindowProducts.xaml

<Window x:Class="SalesWPFApp.WindowProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowProducts" Height="450" Width="800">
    <Grid Background="#FF9ED2C6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="413*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,14,584,75" Background="#FFF7ECDE" Drop="cbCategory">
            <Label x:Name="lblProductInfor" Content="Product Information" Height="28" Width="189" Cursor="No" IsEnabled="False" FontFamily="Cascadia Code" FontWeight="Bold" FontSize="16" FontStyle="Normal" HorizontalAlignment="Left" Foreground="#FF54BAB9"/>
            <Label x:Name="lblProductId" Content="Product ID" HorizontalAlignment="Left" FontSize="10" FontFamily="Cascadia Code SemiBold" Foreground="#FF9ED2C6" FontWeight="Bold" FontStyle="Normal" Margin="10,0,0,0"/>
            <TextBox x:Name="txtProductID" TextWrapping="Wrap" Width="190" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Black" Background="#FFFCFBF8" DataContext="{Binding ElementName=lvProduct, Path=SelectedItem}"/>
            <Label x:Name="lblProductName" Content="Product name" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Cascadia Code SemiBold" FontSize="10" FontWeight="Normal" Foreground="#FF9ED2C6"/>
            <TextBox x:Name="txtProductName" TextWrapping="Wrap" Width="190" HorizontalAlignment="Left" Margin="10,0,0,0" Background="#FFFCFBF8" Text="{Binding Path=ProductName, Mode=OneWay}" DataContext="{Binding ElementName=lvProduct, Path=SelectedItem}" Foreground="Black"/>
            <Label x:Name="lblProductCate" Content="Catetory" Margin="10,0,0,0" Foreground="#FF9ED2C6" FontFamily="Cascadia Code SemiBold" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cbCategory" Width="190" Text="cbCategory" Drop="cbCategory_Drop"/>
            <Label x:Name="lblWeight" Content="Weight" Margin="10,0,0,0" Foreground="#FF9ED2C6" FontFamily="Cascadia Mono SemiBold" FontWeight="Normal" FontStyle="Normal" FontSize="10" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtWeight" TextWrapping="Wrap" Width="190" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Path=Weight, Mode=OneWay, StringFormat=\{0:D\}}" DataContext="{Binding ElementName=lvProduct, Path=SelectedItem}" Foreground="Black"/>
            <Label x:Name="lblUnitPrice" Content="Unit Price" FontFamily="Cascadia Code SemiBold" Foreground="#FF9ED2C6" FontSize="10" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBox x:Name="txtUnitPrice" TextWrapping="Wrap" Width="190" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Path=UnitPrice, Mode=OneWay}" DataContext="{Binding ElementName=lvProduct, Path=SelectedItem}" Foreground="Black"/>
            <Label x:Name="lblUnitsInStock" Content="Units In Stock" Margin="10,0,0,0" Foreground="#FF9ED2C6" FontSize="10" FontFamily="Cascadia Code SemiBold"/>
            <TextBox x:Name="txtUnitsInStock" TextWrapping="Wrap" Width="190" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Path=UnitInStock, Mode=OneWay}" DataContext="{Binding ElementName=lvProduct, Path=SelectedItem}" Foreground="Black"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Right" Margin="0,50,20,0" Width="60" BorderBrush="#FFF7ECDE" Background="#FFE9DAC1" FontFamily="Yu Gothic UI Light" FontStyle="Normal" Click="btnClear_Click" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Margin="216,21,487,247">
            <Button x:Name="btnLoad" Content="Load" Width="70" FontFamily="Cascadia Code" Background="#FFE9DAC1" BorderBrush="#FFF7ECDE" Click="btnLoad_Click"/>
            <Button x:Name="btnAdd_Copy" Content="Add new" Width="70" FontFamily="Cascadia Code" Margin="0,20,0,0" IsDefault="True" Background="#FFE9DAC1" BorderBrush="#FFF7ECDE" Click="btnAdd_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Width="70" FontFamily="Cascadia Mono" Margin="0,20,0,0" Background="#FFE9DAC1" BorderBrush="#FFF7ECDE" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Width="70" FontFamily="Cascadia Mono" Margin="0,20,0,0" Background="#FFE9DAC1" BorderBrush="#FFF7ECDE" Click="btnDelete_Click"/>
        </StackPanel>
        <ListView x:Name="lvProduct" Margin="313,14,10,75" d:ItemsSource="{d:SampleData ItemCount=5}" IsTabStop="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ProductID" Width="70"
                                    DisplayMemberBinding="{Binding Path=ProductID}"/>
                    <GridViewColumn Header="ProductName" Width="120"
                                    DisplayMemberBinding="{Binding Path=ProductName}"/>
                    <GridViewColumn Header="Category" Width="70"
                                    DisplayMemberBinding="{Binding Path=CategoryName}"/>
                    <GridViewColumn Header="Weight" Width="60"
                                    DisplayMemberBinding="{Binding Path=Weight}"/>
                    <GridViewColumn Header="Unit Price" Width="70"
                                    DisplayMemberBinding="{Binding Path=UnitPrice}"/>
                    <GridViewColumn Header="Unit in stock" Width="80"
                                    DisplayMemberBinding="{Binding Path=UnitInStock}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Right" Margin="0,389,10,0" VerticalAlignment="Top" Width="140" Background="#FFE9DAC1" Click="btnClose_Click"/>
    </Grid>
</Window>
