PRN221_SE1503_TranDangVanMy/SalesWPFApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="SalesWPFApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFF7ECDE">
        <Button x:Name="btnOrderSrc_Click" Content="Order Management" HorizontalAlignment="Left" Margin="59,149,0,0" VerticalAlignment="Top" Height="143" Width="166" Background="#FF9ED2C6" FontFamily="Dubai Medium" FontSize="16" Click="btnOrderSrc_click"/>
        <Button x:Name="btnProductSrc" Content="Product Management" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" Height="143" Width="166" Background="#FF54BAB9" FontFamily="Dubai Medium" FontSize="16" Click="btnProductSrc_click"/>
        <Button x:Name="btnMemberSrc_" Content="Member Management" HorizontalAlignment="Left" Margin="581,149,0,0" VerticalAlignment="Top" Height="143" Width="166" Background="#FFE9DAC1" FontFamily="Dubai Medium" FontSize="16" Click="btnMemberSrc_Click"/>
        <Button x:Name="btnLogOut" Content="Log out" HorizontalAlignment="Left" Margin="554,382,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code" Background="#FF54BAB9" BorderBrush="White" Height="25" Width="110" Click="btnLogOut_click"/>

    </Grid>
</Window>
