PRN221_SE1503_TranDangVanMy/SalesWPFApp/WindowMembers.xaml

<Window x:Class="SalesWPFApp.WindowMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowMembers" Height="450" Width="800">
    <Grid Background="#FF9ED2C6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="413*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,14,571,84" Background="#FFF7ECDE">
            <Label x:Name="lblMemberInfor" Content="Member Information" Height="28" Width="189" Cursor="No" IsEnabled="False" FontFamily="Cascadia Code" FontWeight="Bold" FontSize="16" FontStyle="Normal" HorizontalAlignment="Left" Foreground="#FF54BAB9"/>
            <Label x:Name="lblMemberId" Content="Member ID" HorizontalAlignment="Left" FontSize="10" FontFamily="Cascadia Code SemiBold" Foreground="#FF9ED2C6" FontWeight="Bold" FontStyle="Normal" Margin="10,0,0,0"/>
            <TextBox x:Name="txtMemberID" TextWrapping="Wrap" Width="190" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Black" Background="#FFFCFBF8" DataContext="{Binding ElementName=lvMember, Path=SelectedItem}" FontFamily="Cascadia Code" FontSize="10"/>
            <Label x:Name="lblMemberEmail" Content="Email" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Cascadia Code SemiBold" FontSize="10" FontWeight="Normal" Foreground="#FF9ED2C6"/>
            <TextBox x:Name="txtEmail" TextWrapping="Wrap" Width="190" HorizontalAlignment="Left" Margin="10,0,0,0" Background="#FFFCFBF8" DataContext="{Binding ElementName=lvMember, Path=SelectedItem}" Foreground="Black" FontFamily="Cascadia Code" FontSize="10"/>
            <Label x:Name="lblCompanyName" Content="Company name" Margin="10,0,0,0" Foreground="#FF9ED2C6" FontFamily="Cascadia Mono SemiBold" FontWeight="Normal" FontStyle="Normal" FontSize="10" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtCompanyName" TextWrapping="Wrap" Width="190" HorizontalAlignment="Left" Margin="10,0,0,0" DataContext="{Binding ElementName=lvMember, Path=SelectedItem}" Foreground="Black" FontFamily="Cascadia Mono" FontSize="10"/>
            <Label x:Name="lblCity" Content="City" Foreground="#FF9ED2C6" FontSize="10" FontFamily="Cascadia Code SemiBold" Width="190"/>
            <TextBox x:Name="txtCity" TextWrapping="Wrap" Width="190" DataContext="{Binding ElementName=lvMember, Path=SelectedItem}" Foreground="Black" FontFamily="Cascadia Mono" FontSize="10"/>
            <Label x:Name="lblCountry" Content="Country" Foreground="#FF9ED2C6" FontSize="10" FontFamily="Cascadia Code SemiBold" Width="190"/>
            <TextBox x:Name="txtCountry" TextWrapping="Wrap" Width="190" DataContext="{Binding ElementName=lvMember, Path=SelectedItem}" Foreground="Black" FontFamily="Cascadia Mono" FontSize="10"/>
            <Label x:Name="lblPassword" Content="Password" Foreground="#FF9ED2C6" FontSize="10" FontFamily="Cascadia Code SemiBold" Width="190"/>
            <TextBox x:Name="txtpassword" TextWrapping="Wrap" Width="190" DataContext="{Binding ElementName=lvMember, Path=SelectedItem}" Foreground="Black" FontFamily="Cascadia Mono" FontSize="10"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Right" Margin="0,40,20,0" Width="60" BorderBrush="#FFF7ECDE" Background="#FFE9DAC1" FontFamily="Yu Gothic UI Light" FontStyle="Normal" Click="btnClearText_click" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Margin="234,21,487,247">
            <Button x:Name="btnLoad" Content="Load" Width="70" FontFamily="Cascadia Code" Background="#FFE9DAC1" BorderBrush="#FFF7ECDE" Click="btnLoadMember_click"/>
            <Button x:Name="btnAdd" Content="Add new" Width="70" FontFamily="Cascadia Code" Margin="0,20,0,0" IsDefault="True" Background="#FFE9DAC1" BorderBrush="#FFF7ECDE" Click="btnAddMember_click"/>
            <Button x:Name="btnUpdate" Content="Update" Width="70" FontFamily="Cascadia Mono" Margin="0,20,0,0" Background="#FFE9DAC1" BorderBrush="#FFF7ECDE" Click="btnUpdateMember_click"/>
            <Button x:Name="btnDelete" Content="Delete" Width="70" FontFamily="Cascadia Mono" Margin="0,20,0,0" Background="#FFE9DAC1" BorderBrush="#FFF7ECDE" Click="btnDeleteMember_click"/>
        </StackPanel>
        <ListView x:Name="lvMember" Margin="313,14,10,84" d:ItemsSource="{d:SampleData ItemCount=5}" IsTabStop="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Email" Width="150"
                                    DisplayMemberBinding="{Binding Path=Email}"/>
                    <GridViewColumn Header="CompanyName" Width="120"
                                    DisplayMemberBinding="{Binding Path=CompanyName}"/>
                    <GridViewColumn Header="City" Width="60"
                                    DisplayMemberBinding="{Binding Path=City}"/>
                    <GridViewColumn Header="Country" Width="70"
                                    DisplayMemberBinding="{Binding Path=Country}"/>
                    <GridViewColumn Header="Password" Width="80"
                                    DisplayMemberBinding="{Binding Path=Password}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Center" Margin="0,372,0,0" VerticalAlignment="Top" Width="140" Background="#FFE9DAC1" Click="btnCloseWindow_click"/>
    </Grid>
</Window>
