PRN221_SE1503_TranDangVanMy/SalesWPFApp/WindowOrders.xaml

<Window x:Class="SalesWPFApp.WindowOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowOrders" Height="450" Width="800">
    <Grid Background="#FF9ED2C6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="413*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,14,584,75" Background="#FFF7ECDE">
            <Label x:Name="lblOrderInfor" Content="Order Information" Height="28" Width="189" Cursor="No" IsEnabled="False" FontFamily="Cascadia Code" FontWeight="Bold" FontSize="16" FontStyle="Normal" HorizontalAlignment="Left" Foreground="#FF54BAB9"/>
            <Label x:Name="lblMemberId" Content="Member ID" HorizontalAlignment="Left" FontSize="10" FontFamily="Cascadia Code SemiBold" Foreground="#FF9ED2C6" FontWeight="Bold" FontStyle="Normal" Margin="10,0,0,0"/>
            <TextBox x:Name="txtMemberID" TextWrapping="Wrap" Width="190" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Black" Background="#FFFCFBF8" DataContext="{Binding ElementName=lvOrder, Path=SelectedItem}"/>
            <Label x:Name="lblOrderId" Content="Order ID" FontSize="10" FontFamily="Cascadia Code SemiBold" Foreground="#FF9ED2C6" FontWeight="Bold" FontStyle="Normal" Width="74" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBox x:Name="txtOrderId" TextWrapping="Wrap" Width="190" Foreground="Black" Background="#FFFCFBF8" DataContext="{Binding ElementName=lvOrder, Path=SelectedItem}"/>
            <Label x:Name="lblOrderDate" Content="Order date" Margin="10,0,0,0" Foreground="#FF9ED2C6" FontFamily="Cascadia Mono SemiBold" FontWeight="Normal" FontStyle="Normal" FontSize="10" HorizontalAlignment="Left"/>
            <DatePicker x:Name="dpOrderDate" Width="190" FontFamily="Cascadia Code" FontSize="10" Height="23" DataContext="{Binding ElementName=lvOrder, Path=SelectedItem}"/>
            <Label x:Name="lblRequiredDate" Content="Required date" FontFamily="Cascadia Code SemiBold" Foreground="#FF9ED2C6" FontSize="10" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <DatePicker x:Name="dpRequiredDate" Width="190" FontFamily="Cascadia Code" FontSize="10" Height="23" DataContext="{Binding ElementName=lvOrder, Path=SelectedItem}" />
            <Label x:Name="lblShippedDate" Content="Shipped date" Margin="10,0,0,0" Foreground="#FF9ED2C6" FontSize="10" FontFamily="Cascadia Code SemiBold"/>
            <DatePicker x:Name="dpShippedDate" Width="190" FontFamily="Cascadia Code" FontSize="10" Height="23" RenderTransformOrigin="0,1" DataContext="{Binding ElementName=lvOrder, Path=SelectedItem}"/>
            <Button Content="Add Order Detail" Width="105" Margin="0,20,10,0" HorizontalAlignment="Right" Background="#FFE9DAC1" Height="21" Foreground="#FF54BAB9" BorderBrush="{x:Null}" FontFamily="Cascadia Code SemiBold" FontSize="10" Click="btnAddOrderDetail"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Right" Margin="0,20,20,0" Width="60" BorderBrush="#FFF7ECDE" Background="#FFE9DAC1" FontFamily="Yu Gothic UI Light" FontStyle="Normal" Click="btnClearText_Click" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Margin="216,21,487,247">
            <Button x:Name="btnLoad" Content="Load" Width="70" FontFamily="Cascadia Code" Background="#FFE9DAC1" BorderBrush="#FFF7ECDE" Click="btnLoadOrder_Click"/>
            <Button x:Name="btnAdd_Copy" Content="Add new" Width="70" FontFamily="Cascadia Code" Margin="0,20,0,0" IsDefault="True" Background="#FFE9DAC1" BorderBrush="#FFF7ECDE" Click="btnAddOrder_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Width="70" FontFamily="Cascadia Mono" Margin="0,20,0,0" Background="#FFE9DAC1" BorderBrush="#FFF7ECDE" Click="btnUpdateOrder_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Width="70" FontFamily="Cascadia Mono" Margin="0,20,0,0" Background="#FFE9DAC1" BorderBrush="#FFF7ECDE" Click="btnDeleteOrder_Click"/>
        </StackPanel>
        <ListView x:Name="lvOrder" Margin="313,14,10,75" d:ItemsSource="{d:SampleData ItemCount=5}" IsTabStop="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="MemberID" Width="100"
                                    DisplayMemberBinding="{Binding Path=MemberID}"/>
                    <GridViewColumn Header="OrderID" Width="100"
                                    DisplayMemberBinding="{Binding Path=OrderID}"/>
                    <GridViewColumn Header="OrderDate" Width="70"
                                    DisplayMemberBinding="{Binding Path=OrderDate}"/>
                    <GridViewColumn Header="RequiredDate" Width="80"
                                    DisplayMemberBinding="{Binding Path=RequiredDate}"/>
                    <GridViewColumn Header="ShippedDate" Width="80"
                                    DisplayMemberBinding="{Binding Path=ShippedDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Center" Margin="0,380,0,0" VerticalAlignment="Top" Width="140" Background="#FFE9DAC1" Click="btnCloseWindow_Click"/>
    </Grid>
</Window>
